{
    "database": {
      "host": "containers-us-west-207.railway.app",
      "port": 5432,
      "user": "postgres",
      "password": "TsDntUjeaTrnZgBXPjfXRxIPfgZObEtw",
      "database": "railway"
    },
    "secret": "STARTTLS",
    "emailFrom": "Lopezjane18021@gmail.com",
    "smtpOptions": {
      "host": "smtp.gmail.com",
      "port": 587,
      "secure": false,
      "auth": {
        "user": "Lopezjane18021@gmail.com",
        "pass": "djkx moqc hwos civw"
      },
      "tls": {
        "rejectUnauthorized": false
      },
      "debug": true,
      "logger": true,
      "disableFileAccess": true,
      "disableUrlAccess": true
    }
}
  